{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bug","order":10,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_eye","order":4,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"obj_flag","order":5,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_powerup","order":3,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_shield_powerup","order":11,"path":"objects/obj_shield_powerup/obj_shield_powerup.yy",},
    {"name":"obj_shield","order":9,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_spikes","order":8,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_start","order":6,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":6,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":7,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":8,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":9,"path":"rooms/Room8/Room8.yy",},
    {"name":"Start","order":2,"path":"rooms/Start/Start.yy",},
    {"name":"sound_effects","order":1,"path":"scripts/sound_effects/sound_effects.yy",},
    {"name":"music_theme","order":6,"path":"sounds/music_theme/music_theme.yy",},
    {"name":"music_victory","order":7,"path":"sounds/music_victory/music_victory.yy",},
    {"name":"sfx_explosion","order":5,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_hit","order":2,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"sfx_levelup","order":4,"path":"sounds/sfx_levelup/sfx_levelup.yy",},
    {"name":"sfx_powerup","order":3,"path":"sounds/sfx_powerup/sfx_powerup.yy",},
    {"name":"sfx_walk","order":1,"path":"sounds/sfx_walk/sfx_walk.yy",},
    {"name":"spr_begin","order":10,"path":"sprites/spr_begin/spr_begin.yy",},
    {"name":"spr_bug","order":23,"path":"sprites/spr_bug/spr_bug.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_eye","order":4,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_flag","order":8,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_player_death","order":9,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_down","order":17,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":14,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":15,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":16,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_powerup","order":3,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_ready","order":11,"path":"sprites/spr_ready/spr_ready.yy",},
    {"name":"spr_shield_down","order":20,"path":"sprites/spr_shield_down/spr_shield_down.yy",},
    {"name":"spr_shield_left","order":19,"path":"sprites/spr_shield_left/spr_shield_left.yy",},
    {"name":"spr_shield_powerup","order":22,"path":"sprites/spr_shield_powerup/spr_shield_powerup.yy",},
    {"name":"spr_shield_right","order":18,"path":"sprites/spr_shield_right/spr_shield_right.yy",},
    {"name":"spr_shield_up","order":21,"path":"sprites/spr_shield_up/spr_shield_up.yy",},
    {"name":"spr_spikes","order":13,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}