{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alien","order":13,"path":"objects/obj_alien/obj_alien.yy",},
    {"name":"obj_bug","order":9,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_bullet_turned","order":15,"path":"objects/obj_bullet_turned/obj_bullet_turned.yy",},
    {"name":"obj_bullet","order":14,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_coin","order":5,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_end","order":16,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_eye","order":7,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"obj_flag","order":6,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_powerup","order":8,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_shield_powerup","order":11,"path":"objects/obj_shield_powerup/obj_shield_powerup.yy",},
    {"name":"obj_shield","order":12,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_spikes","order":10,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_theme_change_2","order":1,"path":"objects/obj_theme_change_2/obj_theme_change_2.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"End","order":15,"path":"rooms/End/End.yy",},
    {"name":"L1R0","order":10,"path":"rooms/L1R0/L1R0.yy",},
    {"name":"L1R1","order":1,"path":"rooms/L1R1/L1R1.yy",},
    {"name":"L1R2","order":2,"path":"rooms/L1R2/L1R2.yy",},
    {"name":"L1R3","order":3,"path":"rooms/L1R3/L1R3.yy",},
    {"name":"L1R4","order":4,"path":"rooms/L1R4/L1R4.yy",},
    {"name":"L1R5","order":5,"path":"rooms/L1R5/L1R5.yy",},
    {"name":"L1R6","order":6,"path":"rooms/L1R6/L1R6.yy",},
    {"name":"L1R7","order":7,"path":"rooms/L1R7/L1R7.yy",},
    {"name":"L1R8","order":8,"path":"rooms/L1R8/L1R8.yy",},
    {"name":"L1R9","order":9,"path":"rooms/L1R9/L1R9.yy",},
    {"name":"L2R1","order":11,"path":"rooms/L2R1/L2R1.yy",},
    {"name":"L2R2","order":12,"path":"rooms/L2R2/L2R2.yy",},
    {"name":"L2R3","order":13,"path":"rooms/L2R3/L2R3.yy",},
    {"name":"L2R4","order":14,"path":"rooms/L2R4/L2R4.yy",},
    {"name":"sound_effects","order":1,"path":"scripts/sound_effects/sound_effects.yy",},
    {"name":"music_theme_2","order":8,"path":"sounds/music_theme_2/music_theme_2.yy",},
    {"name":"music_theme","order":6,"path":"sounds/music_theme/music_theme.yy",},
    {"name":"music_victory","order":7,"path":"sounds/music_victory/music_victory.yy",},
    {"name":"sfx_explosion","order":5,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_hit","order":2,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"sfx_levelup","order":4,"path":"sounds/sfx_levelup/sfx_levelup.yy",},
    {"name":"sfx_powerup","order":3,"path":"sounds/sfx_powerup/sfx_powerup.yy",},
    {"name":"sfx_walk","order":1,"path":"sounds/sfx_walk/sfx_walk.yy",},
    {"name":"spr_alien","order":20,"path":"sprites/spr_alien/spr_alien.yy",},
    {"name":"spr_begin","order":1,"path":"sprites/spr_begin/spr_begin.yy",},
    {"name":"spr_bug","order":13,"path":"sprites/spr_bug/spr_bug.yy",},
    {"name":"spr_bullet","order":21,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_coin","order":9,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_eye","order":11,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_flag","order":10,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_player_death","order":7,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_down","order":6,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":5,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_powerup","order":12,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_shield_down","order":19,"path":"sprites/spr_shield_down/spr_shield_down.yy",},
    {"name":"spr_shield_left","order":16,"path":"sprites/spr_shield_left/spr_shield_left.yy",},
    {"name":"spr_shield_powerup","order":15,"path":"sprites/spr_shield_powerup/spr_shield_powerup.yy",},
    {"name":"spr_shield_right","order":17,"path":"sprites/spr_shield_right/spr_shield_right.yy",},
    {"name":"spr_shield_up","order":18,"path":"sprites/spr_shield_up/spr_shield_up.yy",},
    {"name":"spr_spikes","order":14,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}